//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.05 at 10:36:14 PM CEST 
//


package oasis.names.tc.xacml._3_0.core.schema.wd_17;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
import org.jvnet.jaxb2_commons.lang.ToString;
import org.jvnet.jaxb2_commons.lang.ToStringStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for AdviceExpressionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AdviceExpressionType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}AttributeAssignmentExpression" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="AdviceId" use="required" type="{http://www.w3.org/2001/XMLSchema}anyURI" /&gt;
 *       &lt;attribute name="AppliesTo" use="required" type="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}EffectType" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AdviceExpressionType", propOrder = {
    "attributeAssignmentExpressions"
})
@XmlRootElement(name = "AdviceExpression")
public class AdviceExpression implements Serializable, Equals, HashCode, ToString
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AttributeAssignmentExpression")
    protected List<AttributeAssignmentExpression> attributeAssignmentExpressions;
    @XmlAttribute(name = "AdviceId", required = true)
    @XmlSchemaType(name = "anyURI")
    protected String adviceId;
    @XmlAttribute(name = "AppliesTo", required = true)
    protected EffectType appliesTo;
    protected transient List<AttributeAssignmentExpression> attributeAssignmentExpressions_RO = null;

    /**
     * Default no-arg constructor
     * 
     */
    protected AdviceExpression() {
        super();
    }

    /**
     * Fully-initialising value constructor
     * 
     */
    public AdviceExpression(final List<AttributeAssignmentExpression> attributeAssignmentExpressions, final String adviceId, final EffectType appliesTo) {
        this.attributeAssignmentExpressions = attributeAssignmentExpressions;
        this.adviceId = adviceId;
        this.appliesTo = appliesTo;
    }

    /**
     * Gets the value of the adviceId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdviceId() {
        return adviceId;
    }

    /**
     * Sets the value of the adviceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    protected void setAdviceId(String value) {
        this.adviceId = value;
    }

    /**
     * Gets the value of the appliesTo property.
     * 
     * @return
     *     possible object is
     *     {@link EffectType }
     *     
     */
    public EffectType getAppliesTo() {
        return appliesTo;
    }

    /**
     * Sets the value of the appliesTo property.
     * 
     * @param value
     *     allowed object is
     *     {@link EffectType }
     *     
     */
    protected void setAppliesTo(EffectType value) {
        this.appliesTo = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof AdviceExpression)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final AdviceExpression that = ((AdviceExpression) object);
        {
            List<AttributeAssignmentExpression> lhsAttributeAssignmentExpressions;
            lhsAttributeAssignmentExpressions = (((this.attributeAssignmentExpressions!= null)&&(!this.attributeAssignmentExpressions.isEmpty()))?this.getAttributeAssignmentExpressions():null);
            List<AttributeAssignmentExpression> rhsAttributeAssignmentExpressions;
            rhsAttributeAssignmentExpressions = (((that.attributeAssignmentExpressions!= null)&&(!that.attributeAssignmentExpressions.isEmpty()))?that.getAttributeAssignmentExpressions():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "attributeAssignmentExpressions", lhsAttributeAssignmentExpressions), LocatorUtils.property(thatLocator, "attributeAssignmentExpressions", rhsAttributeAssignmentExpressions), lhsAttributeAssignmentExpressions, rhsAttributeAssignmentExpressions)) {
                return false;
            }
        }
        {
            String lhsAdviceId;
            lhsAdviceId = this.getAdviceId();
            String rhsAdviceId;
            rhsAdviceId = that.getAdviceId();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "adviceId", lhsAdviceId), LocatorUtils.property(thatLocator, "adviceId", rhsAdviceId), lhsAdviceId, rhsAdviceId)) {
                return false;
            }
        }
        {
            EffectType lhsAppliesTo;
            lhsAppliesTo = this.getAppliesTo();
            EffectType rhsAppliesTo;
            rhsAppliesTo = that.getAppliesTo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "appliesTo", lhsAppliesTo), LocatorUtils.property(thatLocator, "appliesTo", rhsAppliesTo), lhsAppliesTo, rhsAppliesTo)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            List<AttributeAssignmentExpression> theAttributeAssignmentExpressions;
            theAttributeAssignmentExpressions = (((this.attributeAssignmentExpressions!= null)&&(!this.attributeAssignmentExpressions.isEmpty()))?this.getAttributeAssignmentExpressions():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "attributeAssignmentExpressions", theAttributeAssignmentExpressions), currentHashCode, theAttributeAssignmentExpressions);
        }
        {
            String theAdviceId;
            theAdviceId = this.getAdviceId();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "adviceId", theAdviceId), currentHashCode, theAdviceId);
        }
        {
            EffectType theAppliesTo;
            theAppliesTo = this.getAppliesTo();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "appliesTo", theAppliesTo), currentHashCode, theAppliesTo);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

    public String toString() {
        final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
        final StringBuilder buffer = new StringBuilder();
        append(null, buffer, strategy);
        return buffer.toString();
    }

    public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        strategy.appendStart(locator, this, buffer);
        appendFields(locator, buffer, strategy);
        strategy.appendEnd(locator, this, buffer);
        return buffer;
    }

    public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        {
            List<AttributeAssignmentExpression> theAttributeAssignmentExpressions;
            theAttributeAssignmentExpressions = (((this.attributeAssignmentExpressions!= null)&&(!this.attributeAssignmentExpressions.isEmpty()))?this.getAttributeAssignmentExpressions():null);
            strategy.appendField(locator, this, "attributeAssignmentExpressions", buffer, theAttributeAssignmentExpressions);
        }
        {
            String theAdviceId;
            theAdviceId = this.getAdviceId();
            strategy.appendField(locator, this, "adviceId", buffer, theAdviceId);
        }
        {
            EffectType theAppliesTo;
            theAppliesTo = this.getAppliesTo();
            strategy.appendField(locator, this, "appliesTo", buffer, theAppliesTo);
        }
        return buffer;
    }

    public List<AttributeAssignmentExpression> getAttributeAssignmentExpressions() {
        if (this.attributeAssignmentExpressions == null) {
            this.attributeAssignmentExpressions = new ArrayList<AttributeAssignmentExpression>();
        }
        if (this.attributeAssignmentExpressions_RO == null) {
            this.attributeAssignmentExpressions_RO = ((attributeAssignmentExpressions == null)?null:Collections.unmodifiableList(this.attributeAssignmentExpressions));
        }
        return this.attributeAssignmentExpressions_RO;
    }

}
