//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.05 at 10:36:14 PM CEST 
//


package oasis.names.tc.xacml._3_0.core.schema.wd_17;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
import org.jvnet.jaxb2_commons.lang.ToString;
import org.jvnet.jaxb2_commons.lang.ToStringStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for AdviceExpressionsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AdviceExpressionsType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}AdviceExpression" maxOccurs="unbounded"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AdviceExpressionsType", propOrder = {
    "adviceExpressions"
})
@XmlRootElement(name = "AdviceExpressions")
public class AdviceExpressions implements Serializable, Equals, HashCode, ToString
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AdviceExpression", required = true)
    protected List<AdviceExpression> adviceExpressions;
    protected transient List<AdviceExpression> adviceExpressions_RO = null;

    /**
     * Default no-arg constructor
     * 
     */
    protected AdviceExpressions() {
        super();
    }

    /**
     * Fully-initialising value constructor
     * 
     */
    public AdviceExpressions(final List<AdviceExpression> adviceExpressions) {
        this.adviceExpressions = adviceExpressions;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof AdviceExpressions)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final AdviceExpressions that = ((AdviceExpressions) object);
        {
            List<AdviceExpression> lhsAdviceExpressions;
            lhsAdviceExpressions = (((this.adviceExpressions!= null)&&(!this.adviceExpressions.isEmpty()))?this.getAdviceExpressions():null);
            List<AdviceExpression> rhsAdviceExpressions;
            rhsAdviceExpressions = (((that.adviceExpressions!= null)&&(!that.adviceExpressions.isEmpty()))?that.getAdviceExpressions():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "adviceExpressions", lhsAdviceExpressions), LocatorUtils.property(thatLocator, "adviceExpressions", rhsAdviceExpressions), lhsAdviceExpressions, rhsAdviceExpressions)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            List<AdviceExpression> theAdviceExpressions;
            theAdviceExpressions = (((this.adviceExpressions!= null)&&(!this.adviceExpressions.isEmpty()))?this.getAdviceExpressions():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "adviceExpressions", theAdviceExpressions), currentHashCode, theAdviceExpressions);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

    public String toString() {
        final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
        final StringBuilder buffer = new StringBuilder();
        append(null, buffer, strategy);
        return buffer.toString();
    }

    public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        strategy.appendStart(locator, this, buffer);
        appendFields(locator, buffer, strategy);
        strategy.appendEnd(locator, this, buffer);
        return buffer;
    }

    public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        {
            List<AdviceExpression> theAdviceExpressions;
            theAdviceExpressions = (((this.adviceExpressions!= null)&&(!this.adviceExpressions.isEmpty()))?this.getAdviceExpressions():null);
            strategy.appendField(locator, this, "adviceExpressions", buffer, theAdviceExpressions);
        }
        return buffer;
    }

    public List<AdviceExpression> getAdviceExpressions() {
        if (this.adviceExpressions == null) {
            this.adviceExpressions = new ArrayList<AdviceExpression>();
        }
        if (this.adviceExpressions_RO == null) {
            this.adviceExpressions_RO = ((adviceExpressions == null)?null:Collections.unmodifiableList(this.adviceExpressions));
        }
        return this.adviceExpressions_RO;
    }

}
