//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.05 at 10:36:14 PM CEST 
//


package oasis.names.tc.xacml._3_0.core.schema.wd_17;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
import org.jvnet.jaxb2_commons.lang.ToString;
import org.jvnet.jaxb2_commons.lang.ToStringStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for ApplyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ApplyType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}ExpressionType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}Description" minOccurs="0"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}Expression" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="FunctionId" use="required" type="{http://www.w3.org/2001/XMLSchema}anyURI" /&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ApplyType", propOrder = {
    "description",
    "expressions"
})
public class ApplyType
    extends ExpressionType
    implements Serializable, Equals, HashCode, ToString
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "Description")
    protected String description;
    @XmlElementRef(name = "Expression", namespace = "urn:oasis:names:tc:xacml:3.0:core:schema:wd-17", type = JAXBElement.class, required = false)
    protected List<JAXBElement<? extends ExpressionType>> expressions;
    @XmlAttribute(name = "FunctionId", required = true)
    @XmlSchemaType(name = "anyURI")
    protected String functionId;
    protected transient List<JAXBElement<? extends ExpressionType>> expressions_RO = null;

    /**
     * Default no-arg constructor
     * 
     */
    protected ApplyType() {
        super();
    }

    /**
     * Fully-initialising value constructor
     * 
     */
    public ApplyType(final String description, final List<JAXBElement<? extends ExpressionType>> expressions, final String functionId) {
        super();
        this.description = description;
        this.expressions = expressions;
        this.functionId = functionId;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    protected void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the functionId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFunctionId() {
        return functionId;
    }

    /**
     * Sets the value of the functionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    protected void setFunctionId(String value) {
        this.functionId = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof ApplyType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        if (!super.equals(thisLocator, thatLocator, object, strategy)) {
            return false;
        }
        final ApplyType that = ((ApplyType) object);
        {
            String lhsDescription;
            lhsDescription = this.getDescription();
            String rhsDescription;
            rhsDescription = that.getDescription();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "description", lhsDescription), LocatorUtils.property(thatLocator, "description", rhsDescription), lhsDescription, rhsDescription)) {
                return false;
            }
        }
        {
            List<JAXBElement<? extends ExpressionType>> lhsExpressions;
            lhsExpressions = (((this.expressions!= null)&&(!this.expressions.isEmpty()))?this.getExpressions():null);
            List<JAXBElement<? extends ExpressionType>> rhsExpressions;
            rhsExpressions = (((that.expressions!= null)&&(!that.expressions.isEmpty()))?that.getExpressions():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "expressions", lhsExpressions), LocatorUtils.property(thatLocator, "expressions", rhsExpressions), lhsExpressions, rhsExpressions)) {
                return false;
            }
        }
        {
            String lhsFunctionId;
            lhsFunctionId = this.getFunctionId();
            String rhsFunctionId;
            rhsFunctionId = that.getFunctionId();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "functionId", lhsFunctionId), LocatorUtils.property(thatLocator, "functionId", rhsFunctionId), lhsFunctionId, rhsFunctionId)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = super.hashCode(locator, strategy);
        {
            String theDescription;
            theDescription = this.getDescription();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "description", theDescription), currentHashCode, theDescription);
        }
        {
            List<JAXBElement<? extends ExpressionType>> theExpressions;
            theExpressions = (((this.expressions!= null)&&(!this.expressions.isEmpty()))?this.getExpressions():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "expressions", theExpressions), currentHashCode, theExpressions);
        }
        {
            String theFunctionId;
            theFunctionId = this.getFunctionId();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "functionId", theFunctionId), currentHashCode, theFunctionId);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

    public String toString() {
        final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
        final StringBuilder buffer = new StringBuilder();
        append(null, buffer, strategy);
        return buffer.toString();
    }

    public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        strategy.appendStart(locator, this, buffer);
        appendFields(locator, buffer, strategy);
        strategy.appendEnd(locator, this, buffer);
        return buffer;
    }

    public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        super.appendFields(locator, buffer, strategy);
        {
            String theDescription;
            theDescription = this.getDescription();
            strategy.appendField(locator, this, "description", buffer, theDescription);
        }
        {
            List<JAXBElement<? extends ExpressionType>> theExpressions;
            theExpressions = (((this.expressions!= null)&&(!this.expressions.isEmpty()))?this.getExpressions():null);
            strategy.appendField(locator, this, "expressions", buffer, theExpressions);
        }
        {
            String theFunctionId;
            theFunctionId = this.getFunctionId();
            strategy.appendField(locator, this, "functionId", buffer, theFunctionId);
        }
        return buffer;
    }

    public List<JAXBElement<? extends ExpressionType>> getExpressions() {
        if (this.expressions == null) {
            this.expressions = new ArrayList<JAXBElement<? extends ExpressionType>>();
        }
        if (this.expressions_RO == null) {
            this.expressions_RO = ((expressions == null)?null:Collections.unmodifiableList(this.expressions));
        }
        return this.expressions_RO;
    }

}
