//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.05 at 10:36:14 PM CEST 
//


package oasis.names.tc.xacml._3_0.core.schema.wd_17;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
import org.jvnet.jaxb2_commons.lang.ToString;
import org.jvnet.jaxb2_commons.lang.ToStringStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for AttributeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AttributeType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}AttributeValue" maxOccurs="unbounded"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="AttributeId" use="required" type="{http://www.w3.org/2001/XMLSchema}anyURI" /&gt;
 *       &lt;attribute name="Issuer" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *       &lt;attribute name="IncludeInResult" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AttributeType", propOrder = {
    "attributeValues"
})
@XmlRootElement(name = "Attribute")
public class Attribute implements Serializable, Equals, HashCode, ToString
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AttributeValue", required = true)
    protected List<AttributeValueType> attributeValues;
    @XmlAttribute(name = "AttributeId", required = true)
    @XmlSchemaType(name = "anyURI")
    protected String attributeId;
    @XmlAttribute(name = "Issuer")
    protected String issuer;
    @XmlAttribute(name = "IncludeInResult", required = true)
    protected boolean includeInResult;
    protected transient List<AttributeValueType> attributeValues_RO = null;

    /**
     * Default no-arg constructor
     * 
     */
    protected Attribute() {
        super();
    }

    /**
     * Fully-initialising value constructor
     * 
     */
    public Attribute(final List<AttributeValueType> attributeValues, final String attributeId, final String issuer, final boolean includeInResult) {
        this.attributeValues = attributeValues;
        this.attributeId = attributeId;
        this.issuer = issuer;
        this.includeInResult = includeInResult;
    }

    /**
     * Gets the value of the attributeId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAttributeId() {
        return attributeId;
    }

    /**
     * Sets the value of the attributeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    protected void setAttributeId(String value) {
        this.attributeId = value;
    }

    /**
     * Gets the value of the issuer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssuer() {
        return issuer;
    }

    /**
     * Sets the value of the issuer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    protected void setIssuer(String value) {
        this.issuer = value;
    }

    /**
     * Gets the value of the includeInResult property.
     * 
     */
    public boolean isIncludeInResult() {
        return includeInResult;
    }

    /**
     * Sets the value of the includeInResult property.
     * 
     */
    protected void setIncludeInResult(boolean value) {
        this.includeInResult = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof Attribute)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final Attribute that = ((Attribute) object);
        {
            List<AttributeValueType> lhsAttributeValues;
            lhsAttributeValues = (((this.attributeValues!= null)&&(!this.attributeValues.isEmpty()))?this.getAttributeValues():null);
            List<AttributeValueType> rhsAttributeValues;
            rhsAttributeValues = (((that.attributeValues!= null)&&(!that.attributeValues.isEmpty()))?that.getAttributeValues():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "attributeValues", lhsAttributeValues), LocatorUtils.property(thatLocator, "attributeValues", rhsAttributeValues), lhsAttributeValues, rhsAttributeValues)) {
                return false;
            }
        }
        {
            String lhsAttributeId;
            lhsAttributeId = this.getAttributeId();
            String rhsAttributeId;
            rhsAttributeId = that.getAttributeId();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "attributeId", lhsAttributeId), LocatorUtils.property(thatLocator, "attributeId", rhsAttributeId), lhsAttributeId, rhsAttributeId)) {
                return false;
            }
        }
        {
            String lhsIssuer;
            lhsIssuer = this.getIssuer();
            String rhsIssuer;
            rhsIssuer = that.getIssuer();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "issuer", lhsIssuer), LocatorUtils.property(thatLocator, "issuer", rhsIssuer), lhsIssuer, rhsIssuer)) {
                return false;
            }
        }
        {
            boolean lhsIncludeInResult;
            lhsIncludeInResult = this.isIncludeInResult();
            boolean rhsIncludeInResult;
            rhsIncludeInResult = that.isIncludeInResult();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "includeInResult", lhsIncludeInResult), LocatorUtils.property(thatLocator, "includeInResult", rhsIncludeInResult), lhsIncludeInResult, rhsIncludeInResult)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            List<AttributeValueType> theAttributeValues;
            theAttributeValues = (((this.attributeValues!= null)&&(!this.attributeValues.isEmpty()))?this.getAttributeValues():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "attributeValues", theAttributeValues), currentHashCode, theAttributeValues);
        }
        {
            String theAttributeId;
            theAttributeId = this.getAttributeId();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "attributeId", theAttributeId), currentHashCode, theAttributeId);
        }
        {
            String theIssuer;
            theIssuer = this.getIssuer();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "issuer", theIssuer), currentHashCode, theIssuer);
        }
        {
            boolean theIncludeInResult;
            theIncludeInResult = this.isIncludeInResult();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "includeInResult", theIncludeInResult), currentHashCode, theIncludeInResult);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

    public String toString() {
        final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
        final StringBuilder buffer = new StringBuilder();
        append(null, buffer, strategy);
        return buffer.toString();
    }

    public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        strategy.appendStart(locator, this, buffer);
        appendFields(locator, buffer, strategy);
        strategy.appendEnd(locator, this, buffer);
        return buffer;
    }

    public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        {
            List<AttributeValueType> theAttributeValues;
            theAttributeValues = (((this.attributeValues!= null)&&(!this.attributeValues.isEmpty()))?this.getAttributeValues():null);
            strategy.appendField(locator, this, "attributeValues", buffer, theAttributeValues);
        }
        {
            String theAttributeId;
            theAttributeId = this.getAttributeId();
            strategy.appendField(locator, this, "attributeId", buffer, theAttributeId);
        }
        {
            String theIssuer;
            theIssuer = this.getIssuer();
            strategy.appendField(locator, this, "issuer", buffer, theIssuer);
        }
        {
            boolean theIncludeInResult;
            theIncludeInResult = this.isIncludeInResult();
            strategy.appendField(locator, this, "includeInResult", buffer, theIncludeInResult);
        }
        return buffer;
    }

    public List<AttributeValueType> getAttributeValues() {
        if (this.attributeValues == null) {
            this.attributeValues = new ArrayList<AttributeValueType>();
        }
        if (this.attributeValues_RO == null) {
            this.attributeValues_RO = ((attributeValues == null)?null:Collections.unmodifiableList(this.attributeValues));
        }
        return this.attributeValues_RO;
    }

}
