//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.05 at 10:36:14 PM CEST 
//


package oasis.names.tc.xacml._3_0.core.schema.wd_17;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
import org.jvnet.jaxb2_commons.lang.ToString;
import org.jvnet.jaxb2_commons.lang.ToStringStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for CombinerParametersType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CombinerParametersType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}CombinerParameter" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CombinerParametersType", propOrder = {
    "combinerParameters"
})
@XmlSeeAlso({
    PolicySetCombinerParameters.class,
    PolicyCombinerParameters.class,
    RuleCombinerParameters.class
})
public class CombinerParametersType implements Serializable, Equals, HashCode, ToString
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "CombinerParameter")
    protected List<CombinerParameter> combinerParameters;
    protected transient List<CombinerParameter> combinerParameters_RO = null;

    /**
     * Default no-arg constructor
     * 
     */
    protected CombinerParametersType() {
        super();
    }

    /**
     * Fully-initialising value constructor
     * 
     */
    public CombinerParametersType(final List<CombinerParameter> combinerParameters) {
        this.combinerParameters = combinerParameters;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof CombinerParametersType)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final CombinerParametersType that = ((CombinerParametersType) object);
        {
            List<CombinerParameter> lhsCombinerParameters;
            lhsCombinerParameters = (((this.combinerParameters!= null)&&(!this.combinerParameters.isEmpty()))?this.getCombinerParameters():null);
            List<CombinerParameter> rhsCombinerParameters;
            rhsCombinerParameters = (((that.combinerParameters!= null)&&(!that.combinerParameters.isEmpty()))?that.getCombinerParameters():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "combinerParameters", lhsCombinerParameters), LocatorUtils.property(thatLocator, "combinerParameters", rhsCombinerParameters), lhsCombinerParameters, rhsCombinerParameters)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            List<CombinerParameter> theCombinerParameters;
            theCombinerParameters = (((this.combinerParameters!= null)&&(!this.combinerParameters.isEmpty()))?this.getCombinerParameters():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "combinerParameters", theCombinerParameters), currentHashCode, theCombinerParameters);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

    public String toString() {
        final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
        final StringBuilder buffer = new StringBuilder();
        append(null, buffer, strategy);
        return buffer.toString();
    }

    public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        strategy.appendStart(locator, this, buffer);
        appendFields(locator, buffer, strategy);
        strategy.appendEnd(locator, this, buffer);
        return buffer;
    }

    public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        {
            List<CombinerParameter> theCombinerParameters;
            theCombinerParameters = (((this.combinerParameters!= null)&&(!this.combinerParameters.isEmpty()))?this.getCombinerParameters():null);
            strategy.appendField(locator, this, "combinerParameters", buffer, theCombinerParameters);
        }
        return buffer;
    }

    public List<CombinerParameter> getCombinerParameters() {
        if (this.combinerParameters == null) {
            this.combinerParameters = new ArrayList<CombinerParameter>();
        }
        if (this.combinerParameters_RO == null) {
            this.combinerParameters_RO = ((combinerParameters == null)?null:Collections.unmodifiableList(this.combinerParameters));
        }
        return this.combinerParameters_RO;
    }

}
