//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.05 at 10:36:14 PM CEST 
//


package oasis.names.tc.xacml._3_0.core.schema.wd_17;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
import org.jvnet.jaxb2_commons.lang.ToString;
import org.jvnet.jaxb2_commons.lang.ToStringStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for MatchType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MatchType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}AttributeValue"/&gt;
 *         &lt;choice&gt;
 *           &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}AttributeDesignator"/&gt;
 *           &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}AttributeSelector"/&gt;
 *         &lt;/choice&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="MatchId" use="required" type="{http://www.w3.org/2001/XMLSchema}anyURI" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MatchType", propOrder = {
    "attributeValue",
    "attributeSelector",
    "attributeDesignator"
})
@XmlRootElement(name = "Match")
public class Match implements Serializable, Equals, HashCode, ToString
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AttributeValue", required = true)
    protected AttributeValueType attributeValue;
    @XmlElement(name = "AttributeSelector")
    protected AttributeSelectorType attributeSelector;
    @XmlElement(name = "AttributeDesignator")
    protected AttributeDesignatorType attributeDesignator;
    @XmlAttribute(name = "MatchId", required = true)
    @XmlSchemaType(name = "anyURI")
    protected String matchId;

    /**
     * Default no-arg constructor
     * 
     */
    protected Match() {
        super();
    }

    /**
     * Fully-initialising value constructor
     * 
     */
    public Match(final AttributeValueType attributeValue, final AttributeSelectorType attributeSelector, final AttributeDesignatorType attributeDesignator, final String matchId) {
        this.attributeValue = attributeValue;
        this.attributeSelector = attributeSelector;
        this.attributeDesignator = attributeDesignator;
        this.matchId = matchId;
    }

    /**
     * Gets the value of the attributeValue property.
     * 
     * @return
     *     possible object is
     *     {@link AttributeValueType }
     *     
     */
    public AttributeValueType getAttributeValue() {
        return attributeValue;
    }

    /**
     * Sets the value of the attributeValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link AttributeValueType }
     *     
     */
    protected void setAttributeValue(AttributeValueType value) {
        this.attributeValue = value;
    }

    /**
     * Gets the value of the attributeSelector property.
     * 
     * @return
     *     possible object is
     *     {@link AttributeSelectorType }
     *     
     */
    public AttributeSelectorType getAttributeSelector() {
        return attributeSelector;
    }

    /**
     * Sets the value of the attributeSelector property.
     * 
     * @param value
     *     allowed object is
     *     {@link AttributeSelectorType }
     *     
     */
    protected void setAttributeSelector(AttributeSelectorType value) {
        this.attributeSelector = value;
    }

    /**
     * Gets the value of the attributeDesignator property.
     * 
     * @return
     *     possible object is
     *     {@link AttributeDesignatorType }
     *     
     */
    public AttributeDesignatorType getAttributeDesignator() {
        return attributeDesignator;
    }

    /**
     * Sets the value of the attributeDesignator property.
     * 
     * @param value
     *     allowed object is
     *     {@link AttributeDesignatorType }
     *     
     */
    protected void setAttributeDesignator(AttributeDesignatorType value) {
        this.attributeDesignator = value;
    }

    /**
     * Gets the value of the matchId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMatchId() {
        return matchId;
    }

    /**
     * Sets the value of the matchId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    protected void setMatchId(String value) {
        this.matchId = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof Match)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final Match that = ((Match) object);
        {
            AttributeValueType lhsAttributeValue;
            lhsAttributeValue = this.getAttributeValue();
            AttributeValueType rhsAttributeValue;
            rhsAttributeValue = that.getAttributeValue();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "attributeValue", lhsAttributeValue), LocatorUtils.property(thatLocator, "attributeValue", rhsAttributeValue), lhsAttributeValue, rhsAttributeValue)) {
                return false;
            }
        }
        {
            AttributeSelectorType lhsAttributeSelector;
            lhsAttributeSelector = this.getAttributeSelector();
            AttributeSelectorType rhsAttributeSelector;
            rhsAttributeSelector = that.getAttributeSelector();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "attributeSelector", lhsAttributeSelector), LocatorUtils.property(thatLocator, "attributeSelector", rhsAttributeSelector), lhsAttributeSelector, rhsAttributeSelector)) {
                return false;
            }
        }
        {
            AttributeDesignatorType lhsAttributeDesignator;
            lhsAttributeDesignator = this.getAttributeDesignator();
            AttributeDesignatorType rhsAttributeDesignator;
            rhsAttributeDesignator = that.getAttributeDesignator();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "attributeDesignator", lhsAttributeDesignator), LocatorUtils.property(thatLocator, "attributeDesignator", rhsAttributeDesignator), lhsAttributeDesignator, rhsAttributeDesignator)) {
                return false;
            }
        }
        {
            String lhsMatchId;
            lhsMatchId = this.getMatchId();
            String rhsMatchId;
            rhsMatchId = that.getMatchId();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "matchId", lhsMatchId), LocatorUtils.property(thatLocator, "matchId", rhsMatchId), lhsMatchId, rhsMatchId)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            AttributeValueType theAttributeValue;
            theAttributeValue = this.getAttributeValue();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "attributeValue", theAttributeValue), currentHashCode, theAttributeValue);
        }
        {
            AttributeSelectorType theAttributeSelector;
            theAttributeSelector = this.getAttributeSelector();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "attributeSelector", theAttributeSelector), currentHashCode, theAttributeSelector);
        }
        {
            AttributeDesignatorType theAttributeDesignator;
            theAttributeDesignator = this.getAttributeDesignator();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "attributeDesignator", theAttributeDesignator), currentHashCode, theAttributeDesignator);
        }
        {
            String theMatchId;
            theMatchId = this.getMatchId();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "matchId", theMatchId), currentHashCode, theMatchId);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

    public String toString() {
        final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
        final StringBuilder buffer = new StringBuilder();
        append(null, buffer, strategy);
        return buffer.toString();
    }

    public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        strategy.appendStart(locator, this, buffer);
        appendFields(locator, buffer, strategy);
        strategy.appendEnd(locator, this, buffer);
        return buffer;
    }

    public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        {
            AttributeValueType theAttributeValue;
            theAttributeValue = this.getAttributeValue();
            strategy.appendField(locator, this, "attributeValue", buffer, theAttributeValue);
        }
        {
            AttributeSelectorType theAttributeSelector;
            theAttributeSelector = this.getAttributeSelector();
            strategy.appendField(locator, this, "attributeSelector", buffer, theAttributeSelector);
        }
        {
            AttributeDesignatorType theAttributeDesignator;
            theAttributeDesignator = this.getAttributeDesignator();
            strategy.appendField(locator, this, "attributeDesignator", buffer, theAttributeDesignator);
        }
        {
            String theMatchId;
            theMatchId = this.getMatchId();
            strategy.appendField(locator, this, "matchId", buffer, theMatchId);
        }
        return buffer;
    }

}
