//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.05 at 10:36:14 PM CEST 
//


package oasis.names.tc.xacml._3_0.core.schema.wd_17;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
import org.jvnet.jaxb2_commons.lang.ToString;
import org.jvnet.jaxb2_commons.lang.ToStringStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for ObligationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ObligationType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}AttributeAssignment" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="ObligationId" use="required" type="{http://www.w3.org/2001/XMLSchema}anyURI" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ObligationType", propOrder = {
    "attributeAssignments"
})
@XmlRootElement(name = "Obligation")
public class Obligation implements Serializable, Equals, HashCode, ToString
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AttributeAssignment")
    protected List<AttributeAssignment> attributeAssignments;
    @XmlAttribute(name = "ObligationId", required = true)
    @XmlSchemaType(name = "anyURI")
    protected String obligationId;
    protected transient List<AttributeAssignment> attributeAssignments_RO = null;

    /**
     * Default no-arg constructor
     * 
     */
    protected Obligation() {
        super();
    }

    /**
     * Fully-initialising value constructor
     * 
     */
    public Obligation(final List<AttributeAssignment> attributeAssignments, final String obligationId) {
        this.attributeAssignments = attributeAssignments;
        this.obligationId = obligationId;
    }

    /**
     * Gets the value of the obligationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getObligationId() {
        return obligationId;
    }

    /**
     * Sets the value of the obligationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    protected void setObligationId(String value) {
        this.obligationId = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof Obligation)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final Obligation that = ((Obligation) object);
        {
            List<AttributeAssignment> lhsAttributeAssignments;
            lhsAttributeAssignments = (((this.attributeAssignments!= null)&&(!this.attributeAssignments.isEmpty()))?this.getAttributeAssignments():null);
            List<AttributeAssignment> rhsAttributeAssignments;
            rhsAttributeAssignments = (((that.attributeAssignments!= null)&&(!that.attributeAssignments.isEmpty()))?that.getAttributeAssignments():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "attributeAssignments", lhsAttributeAssignments), LocatorUtils.property(thatLocator, "attributeAssignments", rhsAttributeAssignments), lhsAttributeAssignments, rhsAttributeAssignments)) {
                return false;
            }
        }
        {
            String lhsObligationId;
            lhsObligationId = this.getObligationId();
            String rhsObligationId;
            rhsObligationId = that.getObligationId();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "obligationId", lhsObligationId), LocatorUtils.property(thatLocator, "obligationId", rhsObligationId), lhsObligationId, rhsObligationId)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            List<AttributeAssignment> theAttributeAssignments;
            theAttributeAssignments = (((this.attributeAssignments!= null)&&(!this.attributeAssignments.isEmpty()))?this.getAttributeAssignments():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "attributeAssignments", theAttributeAssignments), currentHashCode, theAttributeAssignments);
        }
        {
            String theObligationId;
            theObligationId = this.getObligationId();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "obligationId", theObligationId), currentHashCode, theObligationId);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

    public String toString() {
        final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
        final StringBuilder buffer = new StringBuilder();
        append(null, buffer, strategy);
        return buffer.toString();
    }

    public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        strategy.appendStart(locator, this, buffer);
        appendFields(locator, buffer, strategy);
        strategy.appendEnd(locator, this, buffer);
        return buffer;
    }

    public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        {
            List<AttributeAssignment> theAttributeAssignments;
            theAttributeAssignments = (((this.attributeAssignments!= null)&&(!this.attributeAssignments.isEmpty()))?this.getAttributeAssignments():null);
            strategy.appendField(locator, this, "attributeAssignments", buffer, theAttributeAssignments);
        }
        {
            String theObligationId;
            theObligationId = this.getObligationId();
            strategy.appendField(locator, this, "obligationId", buffer, theObligationId);
        }
        return buffer;
    }

    public List<AttributeAssignment> getAttributeAssignments() {
        if (this.attributeAssignments == null) {
            this.attributeAssignments = new ArrayList<AttributeAssignment>();
        }
        if (this.attributeAssignments_RO == null) {
            this.attributeAssignments_RO = ((attributeAssignments == null)?null:Collections.unmodifiableList(this.attributeAssignments));
        }
        return this.attributeAssignments_RO;
    }

}
