//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.05 at 10:36:14 PM CEST 
//


package oasis.names.tc.xacml._3_0.core.schema.wd_17;

import java.io.Serializable;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
import org.jvnet.jaxb2_commons.lang.ToString;
import org.jvnet.jaxb2_commons.lang.ToStringStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for PolicyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PolicyType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}Description" minOccurs="0"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}PolicyIssuer" minOccurs="0"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}PolicyDefaults" minOccurs="0"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}Target"/&gt;
 *         &lt;choice maxOccurs="unbounded"&gt;
 *           &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}CombinerParameters" minOccurs="0"/&gt;
 *           &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}RuleCombinerParameters" minOccurs="0"/&gt;
 *           &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}VariableDefinition"/&gt;
 *           &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}Rule"/&gt;
 *         &lt;/choice&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}ObligationExpressions" minOccurs="0"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}AdviceExpressions" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="PolicyId" use="required" type="{http://www.w3.org/2001/XMLSchema}anyURI" /&gt;
 *       &lt;attribute name="Version" use="required" type="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}VersionType" /&gt;
 *       &lt;attribute name="RuleCombiningAlgId" use="required" type="{http://www.w3.org/2001/XMLSchema}anyURI" /&gt;
 *       &lt;attribute name="MaxDelegationDepth" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PolicyType", propOrder = {
    "description",
    "policyIssuer",
    "policyDefaults",
    "target",
    "combinerParametersAndRuleCombinerParametersAndVariableDefinitions",
    "obligationExpressions",
    "adviceExpressions"
})
@XmlRootElement(name = "Policy")
public class Policy implements Serializable, Equals, HashCode, ToString
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "Description")
    protected String description;
    @XmlElement(name = "PolicyIssuer")
    protected PolicyIssuer policyIssuer;
    @XmlElement(name = "PolicyDefaults")
    protected DefaultsType policyDefaults;
    @XmlElement(name = "Target", required = true)
    protected Target target;
    @XmlElements({
        @XmlElement(name = "CombinerParameters", type = CombinerParametersType.class),
        @XmlElement(name = "RuleCombinerParameters", type = RuleCombinerParameters.class),
        @XmlElement(name = "VariableDefinition", type = VariableDefinition.class),
        @XmlElement(name = "Rule", type = Rule.class)
    })
    protected List<Serializable> combinerParametersAndRuleCombinerParametersAndVariableDefinitions;
    @XmlElement(name = "ObligationExpressions")
    protected ObligationExpressions obligationExpressions;
    @XmlElement(name = "AdviceExpressions")
    protected AdviceExpressions adviceExpressions;
    @XmlAttribute(name = "PolicyId", required = true)
    @XmlSchemaType(name = "anyURI")
    protected String policyId;
    @XmlAttribute(name = "Version", required = true)
    protected String version;
    @XmlAttribute(name = "RuleCombiningAlgId", required = true)
    @XmlSchemaType(name = "anyURI")
    protected String ruleCombiningAlgId;
    @XmlAttribute(name = "MaxDelegationDepth")
    protected BigInteger maxDelegationDepth;
    protected transient List<Serializable> combinerParametersAndRuleCombinerParametersAndVariableDefinitions_RO = null;

    /**
     * Default no-arg constructor
     * 
     */
    protected Policy() {
        super();
    }

    /**
     * Fully-initialising value constructor
     * 
     */
    public Policy(final String description, final PolicyIssuer policyIssuer, final DefaultsType policyDefaults, final Target target, final List<Serializable> combinerParametersAndRuleCombinerParametersAndVariableDefinitions, final ObligationExpressions obligationExpressions, final AdviceExpressions adviceExpressions, final String policyId, final String version, final String ruleCombiningAlgId, final BigInteger maxDelegationDepth) {
        this.description = description;
        this.policyIssuer = policyIssuer;
        this.policyDefaults = policyDefaults;
        this.target = target;
        this.combinerParametersAndRuleCombinerParametersAndVariableDefinitions = combinerParametersAndRuleCombinerParametersAndVariableDefinitions;
        this.obligationExpressions = obligationExpressions;
        this.adviceExpressions = adviceExpressions;
        this.policyId = policyId;
        this.version = version;
        this.ruleCombiningAlgId = ruleCombiningAlgId;
        this.maxDelegationDepth = maxDelegationDepth;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    protected void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the policyIssuer property.
     * 
     * @return
     *     possible object is
     *     {@link PolicyIssuer }
     *     
     */
    public PolicyIssuer getPolicyIssuer() {
        return policyIssuer;
    }

    /**
     * Sets the value of the policyIssuer property.
     * 
     * @param value
     *     allowed object is
     *     {@link PolicyIssuer }
     *     
     */
    protected void setPolicyIssuer(PolicyIssuer value) {
        this.policyIssuer = value;
    }

    /**
     * Gets the value of the policyDefaults property.
     * 
     * @return
     *     possible object is
     *     {@link DefaultsType }
     *     
     */
    public DefaultsType getPolicyDefaults() {
        return policyDefaults;
    }

    /**
     * Sets the value of the policyDefaults property.
     * 
     * @param value
     *     allowed object is
     *     {@link DefaultsType }
     *     
     */
    protected void setPolicyDefaults(DefaultsType value) {
        this.policyDefaults = value;
    }

    /**
     * Gets the value of the target property.
     * 
     * @return
     *     possible object is
     *     {@link Target }
     *     
     */
    public Target getTarget() {
        return target;
    }

    /**
     * Sets the value of the target property.
     * 
     * @param value
     *     allowed object is
     *     {@link Target }
     *     
     */
    protected void setTarget(Target value) {
        this.target = value;
    }

    /**
     * Gets the value of the obligationExpressions property.
     * 
     * @return
     *     possible object is
     *     {@link ObligationExpressions }
     *     
     */
    public ObligationExpressions getObligationExpressions() {
        return obligationExpressions;
    }

    /**
     * Sets the value of the obligationExpressions property.
     * 
     * @param value
     *     allowed object is
     *     {@link ObligationExpressions }
     *     
     */
    protected void setObligationExpressions(ObligationExpressions value) {
        this.obligationExpressions = value;
    }

    /**
     * Gets the value of the adviceExpressions property.
     * 
     * @return
     *     possible object is
     *     {@link AdviceExpressions }
     *     
     */
    public AdviceExpressions getAdviceExpressions() {
        return adviceExpressions;
    }

    /**
     * Sets the value of the adviceExpressions property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdviceExpressions }
     *     
     */
    protected void setAdviceExpressions(AdviceExpressions value) {
        this.adviceExpressions = value;
    }

    /**
     * Gets the value of the policyId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyId() {
        return policyId;
    }

    /**
     * Sets the value of the policyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    protected void setPolicyId(String value) {
        this.policyId = value;
    }

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersion() {
        return version;
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    protected void setVersion(String value) {
        this.version = value;
    }

    /**
     * Gets the value of the ruleCombiningAlgId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRuleCombiningAlgId() {
        return ruleCombiningAlgId;
    }

    /**
     * Sets the value of the ruleCombiningAlgId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    protected void setRuleCombiningAlgId(String value) {
        this.ruleCombiningAlgId = value;
    }

    /**
     * Gets the value of the maxDelegationDepth property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMaxDelegationDepth() {
        return maxDelegationDepth;
    }

    /**
     * Sets the value of the maxDelegationDepth property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    protected void setMaxDelegationDepth(BigInteger value) {
        this.maxDelegationDepth = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof Policy)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final Policy that = ((Policy) object);
        {
            String lhsDescription;
            lhsDescription = this.getDescription();
            String rhsDescription;
            rhsDescription = that.getDescription();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "description", lhsDescription), LocatorUtils.property(thatLocator, "description", rhsDescription), lhsDescription, rhsDescription)) {
                return false;
            }
        }
        {
            PolicyIssuer lhsPolicyIssuer;
            lhsPolicyIssuer = this.getPolicyIssuer();
            PolicyIssuer rhsPolicyIssuer;
            rhsPolicyIssuer = that.getPolicyIssuer();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "policyIssuer", lhsPolicyIssuer), LocatorUtils.property(thatLocator, "policyIssuer", rhsPolicyIssuer), lhsPolicyIssuer, rhsPolicyIssuer)) {
                return false;
            }
        }
        {
            DefaultsType lhsPolicyDefaults;
            lhsPolicyDefaults = this.getPolicyDefaults();
            DefaultsType rhsPolicyDefaults;
            rhsPolicyDefaults = that.getPolicyDefaults();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "policyDefaults", lhsPolicyDefaults), LocatorUtils.property(thatLocator, "policyDefaults", rhsPolicyDefaults), lhsPolicyDefaults, rhsPolicyDefaults)) {
                return false;
            }
        }
        {
            Target lhsTarget;
            lhsTarget = this.getTarget();
            Target rhsTarget;
            rhsTarget = that.getTarget();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "target", lhsTarget), LocatorUtils.property(thatLocator, "target", rhsTarget), lhsTarget, rhsTarget)) {
                return false;
            }
        }
        {
            List<Serializable> lhsCombinerParametersAndRuleCombinerParametersAndVariableDefinitions;
            lhsCombinerParametersAndRuleCombinerParametersAndVariableDefinitions = (((this.combinerParametersAndRuleCombinerParametersAndVariableDefinitions!= null)&&(!this.combinerParametersAndRuleCombinerParametersAndVariableDefinitions.isEmpty()))?this.getCombinerParametersAndRuleCombinerParametersAndVariableDefinitions():null);
            List<Serializable> rhsCombinerParametersAndRuleCombinerParametersAndVariableDefinitions;
            rhsCombinerParametersAndRuleCombinerParametersAndVariableDefinitions = (((that.combinerParametersAndRuleCombinerParametersAndVariableDefinitions!= null)&&(!that.combinerParametersAndRuleCombinerParametersAndVariableDefinitions.isEmpty()))?that.getCombinerParametersAndRuleCombinerParametersAndVariableDefinitions():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "combinerParametersAndRuleCombinerParametersAndVariableDefinitions", lhsCombinerParametersAndRuleCombinerParametersAndVariableDefinitions), LocatorUtils.property(thatLocator, "combinerParametersAndRuleCombinerParametersAndVariableDefinitions", rhsCombinerParametersAndRuleCombinerParametersAndVariableDefinitions), lhsCombinerParametersAndRuleCombinerParametersAndVariableDefinitions, rhsCombinerParametersAndRuleCombinerParametersAndVariableDefinitions)) {
                return false;
            }
        }
        {
            ObligationExpressions lhsObligationExpressions;
            lhsObligationExpressions = this.getObligationExpressions();
            ObligationExpressions rhsObligationExpressions;
            rhsObligationExpressions = that.getObligationExpressions();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "obligationExpressions", lhsObligationExpressions), LocatorUtils.property(thatLocator, "obligationExpressions", rhsObligationExpressions), lhsObligationExpressions, rhsObligationExpressions)) {
                return false;
            }
        }
        {
            AdviceExpressions lhsAdviceExpressions;
            lhsAdviceExpressions = this.getAdviceExpressions();
            AdviceExpressions rhsAdviceExpressions;
            rhsAdviceExpressions = that.getAdviceExpressions();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "adviceExpressions", lhsAdviceExpressions), LocatorUtils.property(thatLocator, "adviceExpressions", rhsAdviceExpressions), lhsAdviceExpressions, rhsAdviceExpressions)) {
                return false;
            }
        }
        {
            String lhsPolicyId;
            lhsPolicyId = this.getPolicyId();
            String rhsPolicyId;
            rhsPolicyId = that.getPolicyId();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "policyId", lhsPolicyId), LocatorUtils.property(thatLocator, "policyId", rhsPolicyId), lhsPolicyId, rhsPolicyId)) {
                return false;
            }
        }
        {
            String lhsVersion;
            lhsVersion = this.getVersion();
            String rhsVersion;
            rhsVersion = that.getVersion();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "version", lhsVersion), LocatorUtils.property(thatLocator, "version", rhsVersion), lhsVersion, rhsVersion)) {
                return false;
            }
        }
        {
            String lhsRuleCombiningAlgId;
            lhsRuleCombiningAlgId = this.getRuleCombiningAlgId();
            String rhsRuleCombiningAlgId;
            rhsRuleCombiningAlgId = that.getRuleCombiningAlgId();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "ruleCombiningAlgId", lhsRuleCombiningAlgId), LocatorUtils.property(thatLocator, "ruleCombiningAlgId", rhsRuleCombiningAlgId), lhsRuleCombiningAlgId, rhsRuleCombiningAlgId)) {
                return false;
            }
        }
        {
            BigInteger lhsMaxDelegationDepth;
            lhsMaxDelegationDepth = this.getMaxDelegationDepth();
            BigInteger rhsMaxDelegationDepth;
            rhsMaxDelegationDepth = that.getMaxDelegationDepth();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "maxDelegationDepth", lhsMaxDelegationDepth), LocatorUtils.property(thatLocator, "maxDelegationDepth", rhsMaxDelegationDepth), lhsMaxDelegationDepth, rhsMaxDelegationDepth)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theDescription;
            theDescription = this.getDescription();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "description", theDescription), currentHashCode, theDescription);
        }
        {
            PolicyIssuer thePolicyIssuer;
            thePolicyIssuer = this.getPolicyIssuer();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "policyIssuer", thePolicyIssuer), currentHashCode, thePolicyIssuer);
        }
        {
            DefaultsType thePolicyDefaults;
            thePolicyDefaults = this.getPolicyDefaults();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "policyDefaults", thePolicyDefaults), currentHashCode, thePolicyDefaults);
        }
        {
            Target theTarget;
            theTarget = this.getTarget();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "target", theTarget), currentHashCode, theTarget);
        }
        {
            List<Serializable> theCombinerParametersAndRuleCombinerParametersAndVariableDefinitions;
            theCombinerParametersAndRuleCombinerParametersAndVariableDefinitions = (((this.combinerParametersAndRuleCombinerParametersAndVariableDefinitions!= null)&&(!this.combinerParametersAndRuleCombinerParametersAndVariableDefinitions.isEmpty()))?this.getCombinerParametersAndRuleCombinerParametersAndVariableDefinitions():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "combinerParametersAndRuleCombinerParametersAndVariableDefinitions", theCombinerParametersAndRuleCombinerParametersAndVariableDefinitions), currentHashCode, theCombinerParametersAndRuleCombinerParametersAndVariableDefinitions);
        }
        {
            ObligationExpressions theObligationExpressions;
            theObligationExpressions = this.getObligationExpressions();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "obligationExpressions", theObligationExpressions), currentHashCode, theObligationExpressions);
        }
        {
            AdviceExpressions theAdviceExpressions;
            theAdviceExpressions = this.getAdviceExpressions();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "adviceExpressions", theAdviceExpressions), currentHashCode, theAdviceExpressions);
        }
        {
            String thePolicyId;
            thePolicyId = this.getPolicyId();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "policyId", thePolicyId), currentHashCode, thePolicyId);
        }
        {
            String theVersion;
            theVersion = this.getVersion();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "version", theVersion), currentHashCode, theVersion);
        }
        {
            String theRuleCombiningAlgId;
            theRuleCombiningAlgId = this.getRuleCombiningAlgId();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "ruleCombiningAlgId", theRuleCombiningAlgId), currentHashCode, theRuleCombiningAlgId);
        }
        {
            BigInteger theMaxDelegationDepth;
            theMaxDelegationDepth = this.getMaxDelegationDepth();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "maxDelegationDepth", theMaxDelegationDepth), currentHashCode, theMaxDelegationDepth);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

    public String toString() {
        final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
        final StringBuilder buffer = new StringBuilder();
        append(null, buffer, strategy);
        return buffer.toString();
    }

    public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        strategy.appendStart(locator, this, buffer);
        appendFields(locator, buffer, strategy);
        strategy.appendEnd(locator, this, buffer);
        return buffer;
    }

    public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        {
            String theDescription;
            theDescription = this.getDescription();
            strategy.appendField(locator, this, "description", buffer, theDescription);
        }
        {
            PolicyIssuer thePolicyIssuer;
            thePolicyIssuer = this.getPolicyIssuer();
            strategy.appendField(locator, this, "policyIssuer", buffer, thePolicyIssuer);
        }
        {
            DefaultsType thePolicyDefaults;
            thePolicyDefaults = this.getPolicyDefaults();
            strategy.appendField(locator, this, "policyDefaults", buffer, thePolicyDefaults);
        }
        {
            Target theTarget;
            theTarget = this.getTarget();
            strategy.appendField(locator, this, "target", buffer, theTarget);
        }
        {
            List<Serializable> theCombinerParametersAndRuleCombinerParametersAndVariableDefinitions;
            theCombinerParametersAndRuleCombinerParametersAndVariableDefinitions = (((this.combinerParametersAndRuleCombinerParametersAndVariableDefinitions!= null)&&(!this.combinerParametersAndRuleCombinerParametersAndVariableDefinitions.isEmpty()))?this.getCombinerParametersAndRuleCombinerParametersAndVariableDefinitions():null);
            strategy.appendField(locator, this, "combinerParametersAndRuleCombinerParametersAndVariableDefinitions", buffer, theCombinerParametersAndRuleCombinerParametersAndVariableDefinitions);
        }
        {
            ObligationExpressions theObligationExpressions;
            theObligationExpressions = this.getObligationExpressions();
            strategy.appendField(locator, this, "obligationExpressions", buffer, theObligationExpressions);
        }
        {
            AdviceExpressions theAdviceExpressions;
            theAdviceExpressions = this.getAdviceExpressions();
            strategy.appendField(locator, this, "adviceExpressions", buffer, theAdviceExpressions);
        }
        {
            String thePolicyId;
            thePolicyId = this.getPolicyId();
            strategy.appendField(locator, this, "policyId", buffer, thePolicyId);
        }
        {
            String theVersion;
            theVersion = this.getVersion();
            strategy.appendField(locator, this, "version", buffer, theVersion);
        }
        {
            String theRuleCombiningAlgId;
            theRuleCombiningAlgId = this.getRuleCombiningAlgId();
            strategy.appendField(locator, this, "ruleCombiningAlgId", buffer, theRuleCombiningAlgId);
        }
        {
            BigInteger theMaxDelegationDepth;
            theMaxDelegationDepth = this.getMaxDelegationDepth();
            strategy.appendField(locator, this, "maxDelegationDepth", buffer, theMaxDelegationDepth);
        }
        return buffer;
    }

    public List<Serializable> getCombinerParametersAndRuleCombinerParametersAndVariableDefinitions() {
        if (this.combinerParametersAndRuleCombinerParametersAndVariableDefinitions == null) {
            this.combinerParametersAndRuleCombinerParametersAndVariableDefinitions = new ArrayList<Serializable>();
        }
        if (this.combinerParametersAndRuleCombinerParametersAndVariableDefinitions_RO == null) {
            this.combinerParametersAndRuleCombinerParametersAndVariableDefinitions_RO = ((combinerParametersAndRuleCombinerParametersAndVariableDefinitions == null)?null:Collections.unmodifiableList(this.combinerParametersAndRuleCombinerParametersAndVariableDefinitions));
        }
        return this.combinerParametersAndRuleCombinerParametersAndVariableDefinitions_RO;
    }

}
