//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.05 at 10:36:14 PM CEST 
//


package oasis.names.tc.xacml._3_0.core.schema.wd_17;

import java.io.Serializable;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
import org.jvnet.jaxb2_commons.lang.ToString;
import org.jvnet.jaxb2_commons.lang.ToStringStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for PolicySetType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PolicySetType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}Description" minOccurs="0"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}PolicyIssuer" minOccurs="0"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}PolicySetDefaults" minOccurs="0"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}Target"/&gt;
 *         &lt;choice maxOccurs="unbounded" minOccurs="0"&gt;
 *           &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}PolicySet"/&gt;
 *           &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}Policy"/&gt;
 *           &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}PolicySetIdReference"/&gt;
 *           &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}PolicyIdReference"/&gt;
 *           &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}CombinerParameters"/&gt;
 *           &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}PolicyCombinerParameters"/&gt;
 *           &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}PolicySetCombinerParameters"/&gt;
 *         &lt;/choice&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}ObligationExpressions" minOccurs="0"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}AdviceExpressions" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="PolicySetId" use="required" type="{http://www.w3.org/2001/XMLSchema}anyURI" /&gt;
 *       &lt;attribute name="Version" use="required" type="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}VersionType" /&gt;
 *       &lt;attribute name="PolicyCombiningAlgId" use="required" type="{http://www.w3.org/2001/XMLSchema}anyURI" /&gt;
 *       &lt;attribute name="MaxDelegationDepth" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PolicySetType", propOrder = {
    "description",
    "policyIssuer",
    "policySetDefaults",
    "target",
    "policySetsAndPoliciesAndPolicySetIdReferences",
    "obligationExpressions",
    "adviceExpressions"
})
@XmlRootElement(name = "PolicySet")
public class PolicySet implements Serializable, Equals, HashCode, ToString
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "Description")
    protected String description;
    @XmlElement(name = "PolicyIssuer")
    protected PolicyIssuer policyIssuer;
    @XmlElement(name = "PolicySetDefaults")
    protected DefaultsType policySetDefaults;
    @XmlElement(name = "Target", required = true)
    protected Target target;
    @XmlElementRefs({
        @XmlElementRef(name = "PolicySetCombinerParameters", namespace = "urn:oasis:names:tc:xacml:3.0:core:schema:wd-17", type = PolicySetCombinerParameters.class, required = false),
        @XmlElementRef(name = "PolicySet", namespace = "urn:oasis:names:tc:xacml:3.0:core:schema:wd-17", type = PolicySet.class, required = false),
        @XmlElementRef(name = "PolicySetIdReference", namespace = "urn:oasis:names:tc:xacml:3.0:core:schema:wd-17", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "PolicyCombinerParameters", namespace = "urn:oasis:names:tc:xacml:3.0:core:schema:wd-17", type = PolicyCombinerParameters.class, required = false),
        @XmlElementRef(name = "Policy", namespace = "urn:oasis:names:tc:xacml:3.0:core:schema:wd-17", type = Policy.class, required = false),
        @XmlElementRef(name = "PolicyIdReference", namespace = "urn:oasis:names:tc:xacml:3.0:core:schema:wd-17", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "CombinerParameters", namespace = "urn:oasis:names:tc:xacml:3.0:core:schema:wd-17", type = JAXBElement.class, required = false)
    })
    protected List<Serializable> policySetsAndPoliciesAndPolicySetIdReferences;
    @XmlElement(name = "ObligationExpressions")
    protected ObligationExpressions obligationExpressions;
    @XmlElement(name = "AdviceExpressions")
    protected AdviceExpressions adviceExpressions;
    @XmlAttribute(name = "PolicySetId", required = true)
    @XmlSchemaType(name = "anyURI")
    protected String policySetId;
    @XmlAttribute(name = "Version", required = true)
    protected String version;
    @XmlAttribute(name = "PolicyCombiningAlgId", required = true)
    @XmlSchemaType(name = "anyURI")
    protected String policyCombiningAlgId;
    @XmlAttribute(name = "MaxDelegationDepth")
    protected BigInteger maxDelegationDepth;
    protected transient List<Serializable> policySetsAndPoliciesAndPolicySetIdReferences_RO = null;

    /**
     * Default no-arg constructor
     * 
     */
    protected PolicySet() {
        super();
    }

    /**
     * Fully-initialising value constructor
     * 
     */
    public PolicySet(final String description, final PolicyIssuer policyIssuer, final DefaultsType policySetDefaults, final Target target, final List<Serializable> policySetsAndPoliciesAndPolicySetIdReferences, final ObligationExpressions obligationExpressions, final AdviceExpressions adviceExpressions, final String policySetId, final String version, final String policyCombiningAlgId, final BigInteger maxDelegationDepth) {
        this.description = description;
        this.policyIssuer = policyIssuer;
        this.policySetDefaults = policySetDefaults;
        this.target = target;
        this.policySetsAndPoliciesAndPolicySetIdReferences = policySetsAndPoliciesAndPolicySetIdReferences;
        this.obligationExpressions = obligationExpressions;
        this.adviceExpressions = adviceExpressions;
        this.policySetId = policySetId;
        this.version = version;
        this.policyCombiningAlgId = policyCombiningAlgId;
        this.maxDelegationDepth = maxDelegationDepth;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    protected void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the policyIssuer property.
     * 
     * @return
     *     possible object is
     *     {@link PolicyIssuer }
     *     
     */
    public PolicyIssuer getPolicyIssuer() {
        return policyIssuer;
    }

    /**
     * Sets the value of the policyIssuer property.
     * 
     * @param value
     *     allowed object is
     *     {@link PolicyIssuer }
     *     
     */
    protected void setPolicyIssuer(PolicyIssuer value) {
        this.policyIssuer = value;
    }

    /**
     * Gets the value of the policySetDefaults property.
     * 
     * @return
     *     possible object is
     *     {@link DefaultsType }
     *     
     */
    public DefaultsType getPolicySetDefaults() {
        return policySetDefaults;
    }

    /**
     * Sets the value of the policySetDefaults property.
     * 
     * @param value
     *     allowed object is
     *     {@link DefaultsType }
     *     
     */
    protected void setPolicySetDefaults(DefaultsType value) {
        this.policySetDefaults = value;
    }

    /**
     * Gets the value of the target property.
     * 
     * @return
     *     possible object is
     *     {@link Target }
     *     
     */
    public Target getTarget() {
        return target;
    }

    /**
     * Sets the value of the target property.
     * 
     * @param value
     *     allowed object is
     *     {@link Target }
     *     
     */
    protected void setTarget(Target value) {
        this.target = value;
    }

    /**
     * Gets the value of the obligationExpressions property.
     * 
     * @return
     *     possible object is
     *     {@link ObligationExpressions }
     *     
     */
    public ObligationExpressions getObligationExpressions() {
        return obligationExpressions;
    }

    /**
     * Sets the value of the obligationExpressions property.
     * 
     * @param value
     *     allowed object is
     *     {@link ObligationExpressions }
     *     
     */
    protected void setObligationExpressions(ObligationExpressions value) {
        this.obligationExpressions = value;
    }

    /**
     * Gets the value of the adviceExpressions property.
     * 
     * @return
     *     possible object is
     *     {@link AdviceExpressions }
     *     
     */
    public AdviceExpressions getAdviceExpressions() {
        return adviceExpressions;
    }

    /**
     * Sets the value of the adviceExpressions property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdviceExpressions }
     *     
     */
    protected void setAdviceExpressions(AdviceExpressions value) {
        this.adviceExpressions = value;
    }

    /**
     * Gets the value of the policySetId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicySetId() {
        return policySetId;
    }

    /**
     * Sets the value of the policySetId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    protected void setPolicySetId(String value) {
        this.policySetId = value;
    }

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersion() {
        return version;
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    protected void setVersion(String value) {
        this.version = value;
    }

    /**
     * Gets the value of the policyCombiningAlgId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyCombiningAlgId() {
        return policyCombiningAlgId;
    }

    /**
     * Sets the value of the policyCombiningAlgId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    protected void setPolicyCombiningAlgId(String value) {
        this.policyCombiningAlgId = value;
    }

    /**
     * Gets the value of the maxDelegationDepth property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMaxDelegationDepth() {
        return maxDelegationDepth;
    }

    /**
     * Sets the value of the maxDelegationDepth property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    protected void setMaxDelegationDepth(BigInteger value) {
        this.maxDelegationDepth = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof PolicySet)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final PolicySet that = ((PolicySet) object);
        {
            String lhsDescription;
            lhsDescription = this.getDescription();
            String rhsDescription;
            rhsDescription = that.getDescription();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "description", lhsDescription), LocatorUtils.property(thatLocator, "description", rhsDescription), lhsDescription, rhsDescription)) {
                return false;
            }
        }
        {
            PolicyIssuer lhsPolicyIssuer;
            lhsPolicyIssuer = this.getPolicyIssuer();
            PolicyIssuer rhsPolicyIssuer;
            rhsPolicyIssuer = that.getPolicyIssuer();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "policyIssuer", lhsPolicyIssuer), LocatorUtils.property(thatLocator, "policyIssuer", rhsPolicyIssuer), lhsPolicyIssuer, rhsPolicyIssuer)) {
                return false;
            }
        }
        {
            DefaultsType lhsPolicySetDefaults;
            lhsPolicySetDefaults = this.getPolicySetDefaults();
            DefaultsType rhsPolicySetDefaults;
            rhsPolicySetDefaults = that.getPolicySetDefaults();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "policySetDefaults", lhsPolicySetDefaults), LocatorUtils.property(thatLocator, "policySetDefaults", rhsPolicySetDefaults), lhsPolicySetDefaults, rhsPolicySetDefaults)) {
                return false;
            }
        }
        {
            Target lhsTarget;
            lhsTarget = this.getTarget();
            Target rhsTarget;
            rhsTarget = that.getTarget();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "target", lhsTarget), LocatorUtils.property(thatLocator, "target", rhsTarget), lhsTarget, rhsTarget)) {
                return false;
            }
        }
        {
            List<Serializable> lhsPolicySetsAndPoliciesAndPolicySetIdReferences;
            lhsPolicySetsAndPoliciesAndPolicySetIdReferences = (((this.policySetsAndPoliciesAndPolicySetIdReferences!= null)&&(!this.policySetsAndPoliciesAndPolicySetIdReferences.isEmpty()))?this.getPolicySetsAndPoliciesAndPolicySetIdReferences():null);
            List<Serializable> rhsPolicySetsAndPoliciesAndPolicySetIdReferences;
            rhsPolicySetsAndPoliciesAndPolicySetIdReferences = (((that.policySetsAndPoliciesAndPolicySetIdReferences!= null)&&(!that.policySetsAndPoliciesAndPolicySetIdReferences.isEmpty()))?that.getPolicySetsAndPoliciesAndPolicySetIdReferences():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "policySetsAndPoliciesAndPolicySetIdReferences", lhsPolicySetsAndPoliciesAndPolicySetIdReferences), LocatorUtils.property(thatLocator, "policySetsAndPoliciesAndPolicySetIdReferences", rhsPolicySetsAndPoliciesAndPolicySetIdReferences), lhsPolicySetsAndPoliciesAndPolicySetIdReferences, rhsPolicySetsAndPoliciesAndPolicySetIdReferences)) {
                return false;
            }
        }
        {
            ObligationExpressions lhsObligationExpressions;
            lhsObligationExpressions = this.getObligationExpressions();
            ObligationExpressions rhsObligationExpressions;
            rhsObligationExpressions = that.getObligationExpressions();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "obligationExpressions", lhsObligationExpressions), LocatorUtils.property(thatLocator, "obligationExpressions", rhsObligationExpressions), lhsObligationExpressions, rhsObligationExpressions)) {
                return false;
            }
        }
        {
            AdviceExpressions lhsAdviceExpressions;
            lhsAdviceExpressions = this.getAdviceExpressions();
            AdviceExpressions rhsAdviceExpressions;
            rhsAdviceExpressions = that.getAdviceExpressions();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "adviceExpressions", lhsAdviceExpressions), LocatorUtils.property(thatLocator, "adviceExpressions", rhsAdviceExpressions), lhsAdviceExpressions, rhsAdviceExpressions)) {
                return false;
            }
        }
        {
            String lhsPolicySetId;
            lhsPolicySetId = this.getPolicySetId();
            String rhsPolicySetId;
            rhsPolicySetId = that.getPolicySetId();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "policySetId", lhsPolicySetId), LocatorUtils.property(thatLocator, "policySetId", rhsPolicySetId), lhsPolicySetId, rhsPolicySetId)) {
                return false;
            }
        }
        {
            String lhsVersion;
            lhsVersion = this.getVersion();
            String rhsVersion;
            rhsVersion = that.getVersion();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "version", lhsVersion), LocatorUtils.property(thatLocator, "version", rhsVersion), lhsVersion, rhsVersion)) {
                return false;
            }
        }
        {
            String lhsPolicyCombiningAlgId;
            lhsPolicyCombiningAlgId = this.getPolicyCombiningAlgId();
            String rhsPolicyCombiningAlgId;
            rhsPolicyCombiningAlgId = that.getPolicyCombiningAlgId();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "policyCombiningAlgId", lhsPolicyCombiningAlgId), LocatorUtils.property(thatLocator, "policyCombiningAlgId", rhsPolicyCombiningAlgId), lhsPolicyCombiningAlgId, rhsPolicyCombiningAlgId)) {
                return false;
            }
        }
        {
            BigInteger lhsMaxDelegationDepth;
            lhsMaxDelegationDepth = this.getMaxDelegationDepth();
            BigInteger rhsMaxDelegationDepth;
            rhsMaxDelegationDepth = that.getMaxDelegationDepth();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "maxDelegationDepth", lhsMaxDelegationDepth), LocatorUtils.property(thatLocator, "maxDelegationDepth", rhsMaxDelegationDepth), lhsMaxDelegationDepth, rhsMaxDelegationDepth)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            String theDescription;
            theDescription = this.getDescription();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "description", theDescription), currentHashCode, theDescription);
        }
        {
            PolicyIssuer thePolicyIssuer;
            thePolicyIssuer = this.getPolicyIssuer();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "policyIssuer", thePolicyIssuer), currentHashCode, thePolicyIssuer);
        }
        {
            DefaultsType thePolicySetDefaults;
            thePolicySetDefaults = this.getPolicySetDefaults();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "policySetDefaults", thePolicySetDefaults), currentHashCode, thePolicySetDefaults);
        }
        {
            Target theTarget;
            theTarget = this.getTarget();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "target", theTarget), currentHashCode, theTarget);
        }
        {
            List<Serializable> thePolicySetsAndPoliciesAndPolicySetIdReferences;
            thePolicySetsAndPoliciesAndPolicySetIdReferences = (((this.policySetsAndPoliciesAndPolicySetIdReferences!= null)&&(!this.policySetsAndPoliciesAndPolicySetIdReferences.isEmpty()))?this.getPolicySetsAndPoliciesAndPolicySetIdReferences():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "policySetsAndPoliciesAndPolicySetIdReferences", thePolicySetsAndPoliciesAndPolicySetIdReferences), currentHashCode, thePolicySetsAndPoliciesAndPolicySetIdReferences);
        }
        {
            ObligationExpressions theObligationExpressions;
            theObligationExpressions = this.getObligationExpressions();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "obligationExpressions", theObligationExpressions), currentHashCode, theObligationExpressions);
        }
        {
            AdviceExpressions theAdviceExpressions;
            theAdviceExpressions = this.getAdviceExpressions();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "adviceExpressions", theAdviceExpressions), currentHashCode, theAdviceExpressions);
        }
        {
            String thePolicySetId;
            thePolicySetId = this.getPolicySetId();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "policySetId", thePolicySetId), currentHashCode, thePolicySetId);
        }
        {
            String theVersion;
            theVersion = this.getVersion();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "version", theVersion), currentHashCode, theVersion);
        }
        {
            String thePolicyCombiningAlgId;
            thePolicyCombiningAlgId = this.getPolicyCombiningAlgId();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "policyCombiningAlgId", thePolicyCombiningAlgId), currentHashCode, thePolicyCombiningAlgId);
        }
        {
            BigInteger theMaxDelegationDepth;
            theMaxDelegationDepth = this.getMaxDelegationDepth();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "maxDelegationDepth", theMaxDelegationDepth), currentHashCode, theMaxDelegationDepth);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

    public String toString() {
        final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
        final StringBuilder buffer = new StringBuilder();
        append(null, buffer, strategy);
        return buffer.toString();
    }

    public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        strategy.appendStart(locator, this, buffer);
        appendFields(locator, buffer, strategy);
        strategy.appendEnd(locator, this, buffer);
        return buffer;
    }

    public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        {
            String theDescription;
            theDescription = this.getDescription();
            strategy.appendField(locator, this, "description", buffer, theDescription);
        }
        {
            PolicyIssuer thePolicyIssuer;
            thePolicyIssuer = this.getPolicyIssuer();
            strategy.appendField(locator, this, "policyIssuer", buffer, thePolicyIssuer);
        }
        {
            DefaultsType thePolicySetDefaults;
            thePolicySetDefaults = this.getPolicySetDefaults();
            strategy.appendField(locator, this, "policySetDefaults", buffer, thePolicySetDefaults);
        }
        {
            Target theTarget;
            theTarget = this.getTarget();
            strategy.appendField(locator, this, "target", buffer, theTarget);
        }
        {
            List<Serializable> thePolicySetsAndPoliciesAndPolicySetIdReferences;
            thePolicySetsAndPoliciesAndPolicySetIdReferences = (((this.policySetsAndPoliciesAndPolicySetIdReferences!= null)&&(!this.policySetsAndPoliciesAndPolicySetIdReferences.isEmpty()))?this.getPolicySetsAndPoliciesAndPolicySetIdReferences():null);
            strategy.appendField(locator, this, "policySetsAndPoliciesAndPolicySetIdReferences", buffer, thePolicySetsAndPoliciesAndPolicySetIdReferences);
        }
        {
            ObligationExpressions theObligationExpressions;
            theObligationExpressions = this.getObligationExpressions();
            strategy.appendField(locator, this, "obligationExpressions", buffer, theObligationExpressions);
        }
        {
            AdviceExpressions theAdviceExpressions;
            theAdviceExpressions = this.getAdviceExpressions();
            strategy.appendField(locator, this, "adviceExpressions", buffer, theAdviceExpressions);
        }
        {
            String thePolicySetId;
            thePolicySetId = this.getPolicySetId();
            strategy.appendField(locator, this, "policySetId", buffer, thePolicySetId);
        }
        {
            String theVersion;
            theVersion = this.getVersion();
            strategy.appendField(locator, this, "version", buffer, theVersion);
        }
        {
            String thePolicyCombiningAlgId;
            thePolicyCombiningAlgId = this.getPolicyCombiningAlgId();
            strategy.appendField(locator, this, "policyCombiningAlgId", buffer, thePolicyCombiningAlgId);
        }
        {
            BigInteger theMaxDelegationDepth;
            theMaxDelegationDepth = this.getMaxDelegationDepth();
            strategy.appendField(locator, this, "maxDelegationDepth", buffer, theMaxDelegationDepth);
        }
        return buffer;
    }

    public List<Serializable> getPolicySetsAndPoliciesAndPolicySetIdReferences() {
        if (this.policySetsAndPoliciesAndPolicySetIdReferences == null) {
            this.policySetsAndPoliciesAndPolicySetIdReferences = new ArrayList<Serializable>();
        }
        if (this.policySetsAndPoliciesAndPolicySetIdReferences_RO == null) {
            this.policySetsAndPoliciesAndPolicySetIdReferences_RO = ((policySetsAndPoliciesAndPolicySetIdReferences == null)?null:Collections.unmodifiableList(this.policySetsAndPoliciesAndPolicySetIdReferences));
        }
        return this.policySetsAndPoliciesAndPolicySetIdReferences_RO;
    }

}
