//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.05 at 10:36:14 PM CEST 
//


package oasis.names.tc.xacml._3_0.core.schema.wd_17;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
import org.jvnet.jaxb2_commons.lang.ToString;
import org.jvnet.jaxb2_commons.lang.ToStringStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for PolicyIdentifierListType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PolicyIdentifierListType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;choice maxOccurs="unbounded" minOccurs="0"&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}PolicyIdReference"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}PolicySetIdReference"/&gt;
 *       &lt;/choice&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PolicyIdentifierListType", propOrder = {
    "policyIdReferencesAndPolicySetIdReferences"
})
@XmlRootElement(name = "PolicyIdentifierList")
public class PolicyIdentifierList implements Serializable, Equals, HashCode, ToString
{

    private final static long serialVersionUID = 1L;
    @XmlElementRefs({
        @XmlElementRef(name = "PolicySetIdReference", namespace = "urn:oasis:names:tc:xacml:3.0:core:schema:wd-17", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "PolicyIdReference", namespace = "urn:oasis:names:tc:xacml:3.0:core:schema:wd-17", type = JAXBElement.class, required = false)
    })
    protected List<JAXBElement<IdReferenceType>> policyIdReferencesAndPolicySetIdReferences;
    protected transient List<JAXBElement<IdReferenceType>> policyIdReferencesAndPolicySetIdReferences_RO = null;

    /**
     * Default no-arg constructor
     * 
     */
    protected PolicyIdentifierList() {
        super();
    }

    /**
     * Fully-initialising value constructor
     * 
     */
    public PolicyIdentifierList(final List<JAXBElement<IdReferenceType>> policyIdReferencesAndPolicySetIdReferences) {
        this.policyIdReferencesAndPolicySetIdReferences = policyIdReferencesAndPolicySetIdReferences;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof PolicyIdentifierList)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final PolicyIdentifierList that = ((PolicyIdentifierList) object);
        {
            List<JAXBElement<IdReferenceType>> lhsPolicyIdReferencesAndPolicySetIdReferences;
            lhsPolicyIdReferencesAndPolicySetIdReferences = (((this.policyIdReferencesAndPolicySetIdReferences!= null)&&(!this.policyIdReferencesAndPolicySetIdReferences.isEmpty()))?this.getPolicyIdReferencesAndPolicySetIdReferences():null);
            List<JAXBElement<IdReferenceType>> rhsPolicyIdReferencesAndPolicySetIdReferences;
            rhsPolicyIdReferencesAndPolicySetIdReferences = (((that.policyIdReferencesAndPolicySetIdReferences!= null)&&(!that.policyIdReferencesAndPolicySetIdReferences.isEmpty()))?that.getPolicyIdReferencesAndPolicySetIdReferences():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "policyIdReferencesAndPolicySetIdReferences", lhsPolicyIdReferencesAndPolicySetIdReferences), LocatorUtils.property(thatLocator, "policyIdReferencesAndPolicySetIdReferences", rhsPolicyIdReferencesAndPolicySetIdReferences), lhsPolicyIdReferencesAndPolicySetIdReferences, rhsPolicyIdReferencesAndPolicySetIdReferences)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            List<JAXBElement<IdReferenceType>> thePolicyIdReferencesAndPolicySetIdReferences;
            thePolicyIdReferencesAndPolicySetIdReferences = (((this.policyIdReferencesAndPolicySetIdReferences!= null)&&(!this.policyIdReferencesAndPolicySetIdReferences.isEmpty()))?this.getPolicyIdReferencesAndPolicySetIdReferences():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "policyIdReferencesAndPolicySetIdReferences", thePolicyIdReferencesAndPolicySetIdReferences), currentHashCode, thePolicyIdReferencesAndPolicySetIdReferences);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

    public String toString() {
        final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
        final StringBuilder buffer = new StringBuilder();
        append(null, buffer, strategy);
        return buffer.toString();
    }

    public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        strategy.appendStart(locator, this, buffer);
        appendFields(locator, buffer, strategy);
        strategy.appendEnd(locator, this, buffer);
        return buffer;
    }

    public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        {
            List<JAXBElement<IdReferenceType>> thePolicyIdReferencesAndPolicySetIdReferences;
            thePolicyIdReferencesAndPolicySetIdReferences = (((this.policyIdReferencesAndPolicySetIdReferences!= null)&&(!this.policyIdReferencesAndPolicySetIdReferences.isEmpty()))?this.getPolicyIdReferencesAndPolicySetIdReferences():null);
            strategy.appendField(locator, this, "policyIdReferencesAndPolicySetIdReferences", buffer, thePolicyIdReferencesAndPolicySetIdReferences);
        }
        return buffer;
    }

    public List<JAXBElement<IdReferenceType>> getPolicyIdReferencesAndPolicySetIdReferences() {
        if (this.policyIdReferencesAndPolicySetIdReferences == null) {
            this.policyIdReferencesAndPolicySetIdReferences = new ArrayList<JAXBElement<IdReferenceType>>();
        }
        if (this.policyIdReferencesAndPolicySetIdReferences_RO == null) {
            this.policyIdReferencesAndPolicySetIdReferences_RO = ((policyIdReferencesAndPolicySetIdReferences == null)?null:Collections.unmodifiableList(this.policyIdReferencesAndPolicySetIdReferences));
        }
        return this.policyIdReferencesAndPolicySetIdReferences_RO;
    }

}
