//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.05 at 10:36:14 PM CEST 
//


package oasis.names.tc.xacml._3_0.core.schema.wd_17;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
import org.jvnet.jaxb2_commons.lang.ToString;
import org.jvnet.jaxb2_commons.lang.ToStringStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for RequestType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RequestType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}RequestDefaults" minOccurs="0"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}Attributes" maxOccurs="unbounded"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}MultiRequests" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="ReturnPolicyIdList" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" /&gt;
 *       &lt;attribute name="CombinedDecision" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RequestType", propOrder = {
    "requestDefaults",
    "attributes",
    "multiRequests"
})
@XmlRootElement(name = "Request")
public class Request implements Serializable, Equals, HashCode, ToString
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "RequestDefaults")
    protected RequestDefaults requestDefaults;
    @XmlElement(name = "Attributes", required = true)
    protected List<Attributes> attributes;
    @XmlElement(name = "MultiRequests")
    protected MultiRequests multiRequests;
    @XmlAttribute(name = "ReturnPolicyIdList", required = true)
    protected boolean returnPolicyIdList;
    @XmlAttribute(name = "CombinedDecision", required = true)
    protected boolean combinedDecision;
    protected transient List<Attributes> attributes_RO = null;

    /**
     * Default no-arg constructor
     * 
     */
    protected Request() {
        super();
    }

    /**
     * Fully-initialising value constructor
     * 
     */
    public Request(final RequestDefaults requestDefaults, final List<Attributes> attributes, final MultiRequests multiRequests, final boolean returnPolicyIdList, final boolean combinedDecision) {
        this.requestDefaults = requestDefaults;
        this.attributes = attributes;
        this.multiRequests = multiRequests;
        this.returnPolicyIdList = returnPolicyIdList;
        this.combinedDecision = combinedDecision;
    }

    /**
     * Gets the value of the requestDefaults property.
     * 
     * @return
     *     possible object is
     *     {@link RequestDefaults }
     *     
     */
    public RequestDefaults getRequestDefaults() {
        return requestDefaults;
    }

    /**
     * Sets the value of the requestDefaults property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestDefaults }
     *     
     */
    protected void setRequestDefaults(RequestDefaults value) {
        this.requestDefaults = value;
    }

    /**
     * Gets the value of the multiRequests property.
     * 
     * @return
     *     possible object is
     *     {@link MultiRequests }
     *     
     */
    public MultiRequests getMultiRequests() {
        return multiRequests;
    }

    /**
     * Sets the value of the multiRequests property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiRequests }
     *     
     */
    protected void setMultiRequests(MultiRequests value) {
        this.multiRequests = value;
    }

    /**
     * Gets the value of the returnPolicyIdList property.
     * 
     */
    public boolean isReturnPolicyIdList() {
        return returnPolicyIdList;
    }

    /**
     * Sets the value of the returnPolicyIdList property.
     * 
     */
    protected void setReturnPolicyIdList(boolean value) {
        this.returnPolicyIdList = value;
    }

    /**
     * Gets the value of the combinedDecision property.
     * 
     */
    public boolean isCombinedDecision() {
        return combinedDecision;
    }

    /**
     * Sets the value of the combinedDecision property.
     * 
     */
    protected void setCombinedDecision(boolean value) {
        this.combinedDecision = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof Request)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final Request that = ((Request) object);
        {
            RequestDefaults lhsRequestDefaults;
            lhsRequestDefaults = this.getRequestDefaults();
            RequestDefaults rhsRequestDefaults;
            rhsRequestDefaults = that.getRequestDefaults();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "requestDefaults", lhsRequestDefaults), LocatorUtils.property(thatLocator, "requestDefaults", rhsRequestDefaults), lhsRequestDefaults, rhsRequestDefaults)) {
                return false;
            }
        }
        {
            List<Attributes> lhsAttributes;
            lhsAttributes = (((this.attributes!= null)&&(!this.attributes.isEmpty()))?this.getAttributes():null);
            List<Attributes> rhsAttributes;
            rhsAttributes = (((that.attributes!= null)&&(!that.attributes.isEmpty()))?that.getAttributes():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "attributes", lhsAttributes), LocatorUtils.property(thatLocator, "attributes", rhsAttributes), lhsAttributes, rhsAttributes)) {
                return false;
            }
        }
        {
            MultiRequests lhsMultiRequests;
            lhsMultiRequests = this.getMultiRequests();
            MultiRequests rhsMultiRequests;
            rhsMultiRequests = that.getMultiRequests();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "multiRequests", lhsMultiRequests), LocatorUtils.property(thatLocator, "multiRequests", rhsMultiRequests), lhsMultiRequests, rhsMultiRequests)) {
                return false;
            }
        }
        {
            boolean lhsReturnPolicyIdList;
            lhsReturnPolicyIdList = this.isReturnPolicyIdList();
            boolean rhsReturnPolicyIdList;
            rhsReturnPolicyIdList = that.isReturnPolicyIdList();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "returnPolicyIdList", lhsReturnPolicyIdList), LocatorUtils.property(thatLocator, "returnPolicyIdList", rhsReturnPolicyIdList), lhsReturnPolicyIdList, rhsReturnPolicyIdList)) {
                return false;
            }
        }
        {
            boolean lhsCombinedDecision;
            lhsCombinedDecision = this.isCombinedDecision();
            boolean rhsCombinedDecision;
            rhsCombinedDecision = that.isCombinedDecision();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "combinedDecision", lhsCombinedDecision), LocatorUtils.property(thatLocator, "combinedDecision", rhsCombinedDecision), lhsCombinedDecision, rhsCombinedDecision)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            RequestDefaults theRequestDefaults;
            theRequestDefaults = this.getRequestDefaults();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "requestDefaults", theRequestDefaults), currentHashCode, theRequestDefaults);
        }
        {
            List<Attributes> theAttributes;
            theAttributes = (((this.attributes!= null)&&(!this.attributes.isEmpty()))?this.getAttributes():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "attributes", theAttributes), currentHashCode, theAttributes);
        }
        {
            MultiRequests theMultiRequests;
            theMultiRequests = this.getMultiRequests();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "multiRequests", theMultiRequests), currentHashCode, theMultiRequests);
        }
        {
            boolean theReturnPolicyIdList;
            theReturnPolicyIdList = this.isReturnPolicyIdList();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "returnPolicyIdList", theReturnPolicyIdList), currentHashCode, theReturnPolicyIdList);
        }
        {
            boolean theCombinedDecision;
            theCombinedDecision = this.isCombinedDecision();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "combinedDecision", theCombinedDecision), currentHashCode, theCombinedDecision);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

    public String toString() {
        final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
        final StringBuilder buffer = new StringBuilder();
        append(null, buffer, strategy);
        return buffer.toString();
    }

    public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        strategy.appendStart(locator, this, buffer);
        appendFields(locator, buffer, strategy);
        strategy.appendEnd(locator, this, buffer);
        return buffer;
    }

    public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        {
            RequestDefaults theRequestDefaults;
            theRequestDefaults = this.getRequestDefaults();
            strategy.appendField(locator, this, "requestDefaults", buffer, theRequestDefaults);
        }
        {
            List<Attributes> theAttributes;
            theAttributes = (((this.attributes!= null)&&(!this.attributes.isEmpty()))?this.getAttributes():null);
            strategy.appendField(locator, this, "attributes", buffer, theAttributes);
        }
        {
            MultiRequests theMultiRequests;
            theMultiRequests = this.getMultiRequests();
            strategy.appendField(locator, this, "multiRequests", buffer, theMultiRequests);
        }
        {
            boolean theReturnPolicyIdList;
            theReturnPolicyIdList = this.isReturnPolicyIdList();
            strategy.appendField(locator, this, "returnPolicyIdList", buffer, theReturnPolicyIdList);
        }
        {
            boolean theCombinedDecision;
            theCombinedDecision = this.isCombinedDecision();
            strategy.appendField(locator, this, "combinedDecision", buffer, theCombinedDecision);
        }
        return buffer;
    }

    public List<Attributes> getAttributes() {
        if (this.attributes == null) {
            this.attributes = new ArrayList<Attributes>();
        }
        if (this.attributes_RO == null) {
            this.attributes_RO = ((attributes == null)?null:Collections.unmodifiableList(this.attributes));
        }
        return this.attributes_RO;
    }

}
