//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.05 at 10:36:14 PM CEST 
//


package oasis.names.tc.xacml._3_0.core.schema.wd_17;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
import org.jvnet.jaxb2_commons.lang.ToString;
import org.jvnet.jaxb2_commons.lang.ToStringStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;


/**
 * <p>Java class for ResultType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ResultType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}Decision"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}Status" minOccurs="0"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}Obligations" minOccurs="0"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}AssociatedAdvice" minOccurs="0"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}Attributes" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}PolicyIdentifierList" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ResultType", propOrder = {
    "decision",
    "status",
    "obligations",
    "associatedAdvice",
    "attributes",
    "policyIdentifierList"
})
@XmlRootElement(name = "Result")
public class Result implements Serializable, Equals, HashCode, ToString
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "Decision", required = true)
    @XmlSchemaType(name = "string")
    protected DecisionType decision;
    @XmlElement(name = "Status")
    protected Status status;
    @XmlElement(name = "Obligations")
    protected Obligations obligations;
    @XmlElement(name = "AssociatedAdvice")
    protected AssociatedAdvice associatedAdvice;
    @XmlElement(name = "Attributes")
    protected List<Attributes> attributes;
    @XmlElement(name = "PolicyIdentifierList")
    protected PolicyIdentifierList policyIdentifierList;
    protected transient List<Attributes> attributes_RO = null;

    /**
     * Default no-arg constructor
     * 
     */
    protected Result() {
        super();
    }

    /**
     * Fully-initialising value constructor
     * 
     */
    public Result(final DecisionType decision, final Status status, final Obligations obligations, final AssociatedAdvice associatedAdvice, final List<Attributes> attributes, final PolicyIdentifierList policyIdentifierList) {
        this.decision = decision;
        this.status = status;
        this.obligations = obligations;
        this.associatedAdvice = associatedAdvice;
        this.attributes = attributes;
        this.policyIdentifierList = policyIdentifierList;
    }

    /**
     * Gets the value of the decision property.
     * 
     * @return
     *     possible object is
     *     {@link DecisionType }
     *     
     */
    public DecisionType getDecision() {
        return decision;
    }

    /**
     * Sets the value of the decision property.
     * 
     * @param value
     *     allowed object is
     *     {@link DecisionType }
     *     
     */
    protected void setDecision(DecisionType value) {
        this.decision = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link Status }
     *     
     */
    public Status getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link Status }
     *     
     */
    protected void setStatus(Status value) {
        this.status = value;
    }

    /**
     * Gets the value of the obligations property.
     * 
     * @return
     *     possible object is
     *     {@link Obligations }
     *     
     */
    public Obligations getObligations() {
        return obligations;
    }

    /**
     * Sets the value of the obligations property.
     * 
     * @param value
     *     allowed object is
     *     {@link Obligations }
     *     
     */
    protected void setObligations(Obligations value) {
        this.obligations = value;
    }

    /**
     * Gets the value of the associatedAdvice property.
     * 
     * @return
     *     possible object is
     *     {@link AssociatedAdvice }
     *     
     */
    public AssociatedAdvice getAssociatedAdvice() {
        return associatedAdvice;
    }

    /**
     * Sets the value of the associatedAdvice property.
     * 
     * @param value
     *     allowed object is
     *     {@link AssociatedAdvice }
     *     
     */
    protected void setAssociatedAdvice(AssociatedAdvice value) {
        this.associatedAdvice = value;
    }

    /**
     * Gets the value of the policyIdentifierList property.
     * 
     * @return
     *     possible object is
     *     {@link PolicyIdentifierList }
     *     
     */
    public PolicyIdentifierList getPolicyIdentifierList() {
        return policyIdentifierList;
    }

    /**
     * Sets the value of the policyIdentifierList property.
     * 
     * @param value
     *     allowed object is
     *     {@link PolicyIdentifierList }
     *     
     */
    protected void setPolicyIdentifierList(PolicyIdentifierList value) {
        this.policyIdentifierList = value;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof Result)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final Result that = ((Result) object);
        {
            DecisionType lhsDecision;
            lhsDecision = this.getDecision();
            DecisionType rhsDecision;
            rhsDecision = that.getDecision();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "decision", lhsDecision), LocatorUtils.property(thatLocator, "decision", rhsDecision), lhsDecision, rhsDecision)) {
                return false;
            }
        }
        {
            Status lhsStatus;
            lhsStatus = this.getStatus();
            Status rhsStatus;
            rhsStatus = that.getStatus();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "status", lhsStatus), LocatorUtils.property(thatLocator, "status", rhsStatus), lhsStatus, rhsStatus)) {
                return false;
            }
        }
        {
            Obligations lhsObligations;
            lhsObligations = this.getObligations();
            Obligations rhsObligations;
            rhsObligations = that.getObligations();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "obligations", lhsObligations), LocatorUtils.property(thatLocator, "obligations", rhsObligations), lhsObligations, rhsObligations)) {
                return false;
            }
        }
        {
            AssociatedAdvice lhsAssociatedAdvice;
            lhsAssociatedAdvice = this.getAssociatedAdvice();
            AssociatedAdvice rhsAssociatedAdvice;
            rhsAssociatedAdvice = that.getAssociatedAdvice();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "associatedAdvice", lhsAssociatedAdvice), LocatorUtils.property(thatLocator, "associatedAdvice", rhsAssociatedAdvice), lhsAssociatedAdvice, rhsAssociatedAdvice)) {
                return false;
            }
        }
        {
            List<Attributes> lhsAttributes;
            lhsAttributes = (((this.attributes!= null)&&(!this.attributes.isEmpty()))?this.getAttributes():null);
            List<Attributes> rhsAttributes;
            rhsAttributes = (((that.attributes!= null)&&(!that.attributes.isEmpty()))?that.getAttributes():null);
            if (!strategy.equals(LocatorUtils.property(thisLocator, "attributes", lhsAttributes), LocatorUtils.property(thatLocator, "attributes", rhsAttributes), lhsAttributes, rhsAttributes)) {
                return false;
            }
        }
        {
            PolicyIdentifierList lhsPolicyIdentifierList;
            lhsPolicyIdentifierList = this.getPolicyIdentifierList();
            PolicyIdentifierList rhsPolicyIdentifierList;
            rhsPolicyIdentifierList = that.getPolicyIdentifierList();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "policyIdentifierList", lhsPolicyIdentifierList), LocatorUtils.property(thatLocator, "policyIdentifierList", rhsPolicyIdentifierList), lhsPolicyIdentifierList, rhsPolicyIdentifierList)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            DecisionType theDecision;
            theDecision = this.getDecision();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "decision", theDecision), currentHashCode, theDecision);
        }
        {
            Status theStatus;
            theStatus = this.getStatus();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "status", theStatus), currentHashCode, theStatus);
        }
        {
            Obligations theObligations;
            theObligations = this.getObligations();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "obligations", theObligations), currentHashCode, theObligations);
        }
        {
            AssociatedAdvice theAssociatedAdvice;
            theAssociatedAdvice = this.getAssociatedAdvice();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "associatedAdvice", theAssociatedAdvice), currentHashCode, theAssociatedAdvice);
        }
        {
            List<Attributes> theAttributes;
            theAttributes = (((this.attributes!= null)&&(!this.attributes.isEmpty()))?this.getAttributes():null);
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "attributes", theAttributes), currentHashCode, theAttributes);
        }
        {
            PolicyIdentifierList thePolicyIdentifierList;
            thePolicyIdentifierList = this.getPolicyIdentifierList();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "policyIdentifierList", thePolicyIdentifierList), currentHashCode, thePolicyIdentifierList);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

    public String toString() {
        final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
        final StringBuilder buffer = new StringBuilder();
        append(null, buffer, strategy);
        return buffer.toString();
    }

    public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        strategy.appendStart(locator, this, buffer);
        appendFields(locator, buffer, strategy);
        strategy.appendEnd(locator, this, buffer);
        return buffer;
    }

    public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        {
            DecisionType theDecision;
            theDecision = this.getDecision();
            strategy.appendField(locator, this, "decision", buffer, theDecision);
        }
        {
            Status theStatus;
            theStatus = this.getStatus();
            strategy.appendField(locator, this, "status", buffer, theStatus);
        }
        {
            Obligations theObligations;
            theObligations = this.getObligations();
            strategy.appendField(locator, this, "obligations", buffer, theObligations);
        }
        {
            AssociatedAdvice theAssociatedAdvice;
            theAssociatedAdvice = this.getAssociatedAdvice();
            strategy.appendField(locator, this, "associatedAdvice", buffer, theAssociatedAdvice);
        }
        {
            List<Attributes> theAttributes;
            theAttributes = (((this.attributes!= null)&&(!this.attributes.isEmpty()))?this.getAttributes():null);
            strategy.appendField(locator, this, "attributes", buffer, theAttributes);
        }
        {
            PolicyIdentifierList thePolicyIdentifierList;
            thePolicyIdentifierList = this.getPolicyIdentifierList();
            strategy.appendField(locator, this, "policyIdentifierList", buffer, thePolicyIdentifierList);
        }
        return buffer;
    }

    public List<Attributes> getAttributes() {
        if (this.attributes == null) {
            this.attributes = new ArrayList<Attributes>();
        }
        if (this.attributes_RO == null) {
            this.attributes_RO = ((attributes == null)?null:Collections.unmodifiableList(this.attributes));
        }
        return this.attributes_RO;
    }

}
